<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Início - Sistema Medico de Agendamentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: black;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <h1>Sistema Medico de Agendamentos </h1>
    <p>Clique abaixo para cadastrar um novo agendamento:</p>
    <a href="{{ url_for('novo_agendamento') }}">Novo Agendamento</a>
    <a href="{{ url_for('visualiza_dados') }}">Ver agendamentos</a>
</body>
</html>
